package org.example.analizadores;
import java_cup.runtime.*;

import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.PrintWriter;

class ParserConsulta;

parser code {:
//     public void syntax_error (Symbol sy) {
//            System.out.println("Sintax error:" + sy.value + " en la linea "+sy.right+", columna "+sy.left);
//        }
//
//        public void unrecovered_syntax_error(Symbol s)throws java.lang.Exception{
//            System.out.println("Sintax error:" + s.value + " en la linea "+s.right+", columna "+s.left);
//        }

        public void syntax_error(Symbol s){
            int fila = 0;
            int col = 0;
            fila = s.left + 1;
            col = s.right + 1;
            report_error("ERROR SINTACTICO EN: '"+ (String) s.value+"' linea: ("+fila+"), columna: ("+col+")\n",null);

            try {
                FileWriter fw2 = new FileWriter("ERRORES_S_S_CONSULTAS.txt",true);
                BufferedWriter bw2 = new BufferedWriter(fw2);
                PrintWriter salida2 = new PrintWriter(bw2);
                salida2.println("ERROR SINTACTICO EN: " + (String) s.value+"' linea: ("+fila+"), columna: ("+col+")");
                salida2.close();
            }catch(java.io.IOException ioex) { }
            }
        public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception {
            report_fatal_error("", null);
        }
:};

//** Simbolos terminales **//
terminal IGUAL, MENOR, MAYOR, COMA, P_COMA, PATH, ID, CONSULTAR, VIS_SITIOS, VIS_PAGINA, PAG_POPULARES, COMPONENTE, TODOS;

//** Simbolos no terminales **//
nonterminal visitas_sitio, visitas_pagina, paginas_pop, componente;
nonterminal S, A, B, C, D, E, G;

start with S;

S ::= CONSULTAR A | S CONSULTAR A | error;

A ::= visitas_sitio | visitas_pagina | paginas_pop | componente;

B ::= PATH
    | B COMA PATH;

visitas_sitio ::= VIS_SITIOS B P_COMA;

visitas_pagina ::= VIS_PAGINA B P_COMA;

paginas_pop ::= PAG_POPULARES B P_COMA;

componente ::= COMPONENTE ID B P_COMA
            | COMPONENTE TODOS B P_COMA;

