package org.example.analizadores;
import java_cup.runtime.*;

//import java.io.BufferedWriter;
//import java.io.FileWriter;
//import java.io.PrintWriter;

class ParserXML;

parser code {:
     public void syntax_error (Symbol sy) {
            System.out.println("Sintax error: "+ sy.value);
        }

        public void unrecovered_syntax_error(Symbol s)throws java.lang.Exception{
            System.out.println("Sintax error:" + s.value + " en la linea "+s.right+", columna "+s.left);
        }
:};

//** Simbolos terminales **//
terminal EQ, MENOR, MAYOR, COMA, P_COMA, SLASH, COR_IZ, COR_DER, ACCION, PARAMETRO, PARAMETROS,
         ATRIBUTOS, ATRIBUTO, NOMBRE, ETIQUETA, ETIQUETAS, VALOR, ID, NUEVO_SITIO, BORRAR_SITIO,
         NUEVA_PAGINA, BORRAR_PAGINA, MODIFICAR_PAGINA, ADD_COMPONENTE, BORRAR_COMP,
         USUARIO_CREACION, FECHA_CREACION, FECHA_MOD, USUARIO_MOD, TITULO, SITIO, PADRE, PAGINA,
         CLASE, TEXTO, ALINEACION, CENTRAR, IZQUIERDA, DERECHA, JUSTIFICAR, COLOR, ORIGEN, ALTURA,
         ANCHO, VALOR_P, VAL_COLOR, VAL_FECHA, VAL_ID;

//** Simbolos no terminales **//
nonterminal visitas_sitio, visitas_pagina, paginas_pop, componente;
nonterminal S, A, B, C, D, E, G;

start with S;

S ::= A | S A | error;

A ::= visitas_sitio | visitas_pagina | paginas_pop | componente;
